# Step 1 | Vorbereitung #
##1.1# Temporäre Ordner erstellen und Pdf splitten ###
mkdir foo_tmp
cp foo.pdf foo_tmp/foo.pdf
cd foo_tmp
mkdir foo_s1 foo_s2 foo_s3 foo_s4
mv foo.pdf foo_s1/foo.pdf
cd foo_s1
pdftk foo.pdf burst
rm foo.pdf

# Step 2 | Seiten teilen, drehen, schwarze Ränder entfernen | "unpaper" (http://unpaper.berlios.de/) #
##2.1# PDFs in PGMs kovertieren ###
/usr/local/bin/parallel -v gs -sDEVICE=pgmraw -dNOPAUSE -dBATCH -r270 -sOutputFile=../foo_s2/{.}.pgm {} -- *.pdf
cd ..
rm -r foo_s1
cd foo_s2

##2.2# Unpaper! ###
##a# eine Seite -> eine Seite ###
/usr/local/bin/parallel -v unpaper --layout single -op 1 {} ../foo_s3/{.}.pgm -- *.pgm
##b# zwei Seiten -> eine Seite ###
/usr/local/bin/parallel -v unpaper --layout double -op 2 {} ../foo_s3/{.}.pgm -- *.pgm

cd ..
rm -r foo_s2

# Step 3 und 4 | Komprimieren (verlustfrei) #
cd foo_s3
/usr/local/bin/parallel -v convert {} ../foo_s4/{.}.jpg -- *.pgm
cd ..
rm -r foo_s3
cd foo_s4
/usr/local/bin/parallel -v jbig2 -v -b J -d -p -s -2 -O {.}.png {} -- *.jpg
rm *.jpg

# Step 5 | OCR und Einzelpdf
/usr/local/bin/parallel -v hocrbash {} {.} -- *.png

##5.1# hocrbash
#!/bin/bash
echo $1 $2
tesseract "$1" "$2"  -l deu -psm 1 hocr
echo "Text in $1 erkannt"
hocr2pdf -s -r 270 -i "$1" -o "$2".pdf < "$2".html
echo "Pdf fuer $2 erstellt"
##

# Ausgabe
pdftk *.pdf output ../../foo_opti.pdf
cd ..
cd ..
rm -r foo_tmp
